variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2 
  DOCKER_TLS_CERTDIR: ''
  APP_NAME: trivy
  VERSION: 1.0.0
  REPO_DOCKER: ${CI_REGISTRY}/danyrossi/trivy
  
services:
  - name: docker:19.03.12-dind
    alias: docker

stages:
   - Package

Package:
  image: docker:19.03.12
  stage: Package  
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY     
    - docker build -t ${APP_NAME}:${VERSION} -f Dockerfile .
    - docker tag ${APP_NAME}:${VERSION} ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - docker push ${REPO_DOCKER}/${APP_NAME}:${VERSION}